# OneCornerSystem

./: .gitignore  CHANGES_SUMMARY.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  PHASE4_COMPLETION_SUMMARY.md  PHASE4_FIXES_APPLIED.md  PHASE4_SHOPOWNER_VIEWMODELS_COMPLETE.md  PHASE4_USE_CASES_VIEWMODELS_COMPLETED.md  PROFILE_FEATURE_SUMMARY.md  PROFILE_QUICK_REFERENCE.md  README.md  SHOPOWNER_BACKEND_COMPLETED.md  SHOPOWNER_BACKEND_PLAN.md  SHOPOWNER_IMPLEMENTATION_STATUS.md  build.gradle.kts  build_errors.txt  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/saurabh/onecornersystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/onecornersystem/: MainActivity.kt  OneCornerSystem.kt  document.txt
app/src/main/java/com/saurabh/onecornersystem/data/local/: SessionManager.kt
app/src/main/java/com/saurabh/onecornersystem/data/model/: Analytics.kt  Booking.kt  Chat.kt  Order.kt  Product.kt  Shop.kt  ShopItem.kt  User.kt
app/src/main/java/com/saurabh/onecornersystem/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  ChatRepository.kt  InventoryRepository.kt  OrderRepository.kt  ProductRepository.kt  ShopItemRepository.kt  ShopRepository.kt
app/src/main/java/com/saurabh/onecornersystem/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/saurabh/onecornersystem/domain/repository/: AnalyticsRepositoryImpl.kt  ChatRepositoryImpl.kt  InventoryRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  ShopItemRepositoryImpl.kt  ShopRepositoryImpl.kt
app/src/main/java/com/saurabh/onecornersystem/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/saurabh/onecornersystem/domain/usecase/analytics/: GenerateReportUseCase.kt  GetShopAnalyticsUseCase.kt  GetTopProductsUseCase.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/: CameraCaptureScreen.kt  ImagePickerDialog.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/common/: ChatViewModel.kt  CommonShopViewModel.kt  NavigationDrawerContent.kt  ProfileScreen.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/components/: Base64Image.kt  ChatInputBar.kt  ChatLiquidBackground.kt  ChatListItem.kt  ChatMessagesList.kt  CustomerHomeScreenComponents.kt  EmptyChatState.kt  MessageBubble.kt  formatChatTime.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/customer/: BookingDetailsScreen.kt  BookingFormScreen.kt  CustomerChatListScreen.kt  CustomerChatScreen.kt  CustomerHomeScreen.kt  FavoritesScreen.kt  MyBookingsScreen.kt  ServiceDetailScreenCustomer.kt  ServiceSearchResultCard.kt  ServiceShopDetailsScreen.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/navigation/: NavGraph.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/shopowner/: AddProductScreen.kt  AddServiceScreen.kt  CreateShopScreen.kt  EditProductScreen.kt  EditServiceScreen.kt  EditShopScreen.kt  OrderManagementScreen.kt  ProductListScreen.kt  ServiceDetailsScreen.kt  ServiceListScreen.kt  ShopBookingDetailsScreen.kt  ShopChatListScreen.kt  ShopChatScreen.kt  ShopDetailsScreen.kt  ShopOwnerHomeScreen.kt  ShopOwnerHomeScreen2.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/splash/: SplashScreen.kt
app/src/main/java/com/saurabh/onecornersystem/presentation/state/: AnalyticsState.kt  InventoryAndChatState.kt  OrderState.kt  ProductState.kt  ShopState.kt
app/src/main/java/com/saurabh/onecornersystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saurabh/onecornersystem/utils/: ImageUtils.kt  LocationUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_app_branding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/saurabh/onecornersystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
